<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adnan Ahmad</title>
    <link rel="icon" href="https://img.icons8.com/cotton/150/000000/administrator-male.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        body {
            font-family: 'Josefin Sans', sans-serif;
        }
        .icons a {
            display: inline-block;
            text-decoration: none;
            vertical-align: top;
            margin: 4px;
        }
        .large-icons a {
            width: 66px
        }
        .small-icons a {
            width: 54px;
        }
        .caption {
            text-align: center;
            font-size: 0.7rem;
            font-weight: 600;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <section class="hero theme-color is-fullheight">
        <div class="hero-head">
            <nav class="navbar theme-color">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item is-size-4 has-text-weight-bold" onclick="$('#home-tab').click()">
                            viperadnan
                        </a>
                        <span class="navbar-burger" data-target="navbarMenuHero">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHero" class="navbar-menu">
                        <div id="tab-menu" class="navbar-end">
                            <a id="home-tab" class="navbar-item has-text-weight-bold">Home</a>
                            <a id="works-tab" class="navbar-item has-text-weight-bold">Works</a>
                            <a id="resources-tab" class="navbar-item has-text-weight-bold">Resources</a>
                            <a id="contact-tab" class="navbar-item has-text-weight-bold">Contact</a>
                        </div>
                        <div class="navbar-item">
                            <div class="select is-small is-rounded theme-color">
                                <select id="theme-menu">
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div id="display" class="container"></div>
        </div>
    </section>
    <footer class="footer">
        <div class="content has-text-centered">
            <p class="is-size-7">
                Copyright &copy; 2021 &mdash; All rights reserved
                <br>
                <b>Adnan Ahmad</b>
            </p>
        </div>
    </footer>
    <script src="/index.js"></script>
</body>
</html>